<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}FavoriteTunes{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #ffffff;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: rgb(255, 255, 255);
            color: rgb(62, 62, 62);
            padding: 15px;
            margin-bottom: 20px;
            position: fixed;
            width: 100%;
            z-index: 1000;
            box-shadow: 0px 4px 9px 0px rgba(0, 0, 0, 0.1);
        }

        nav a {
            color: rgb(62, 62, 62);
            margin-right: 15px;
            font-weight: normal;
            text-decoration: none;
        }
        .navbar-brand{
            font-weight: bold;
            color: #007bff;
        }
        nav a:hover {
            text-decoration: underline;
        }

        .container {
            margin-top: 80px; 
        }

        h4 {
            color: #007bff;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .list-group-item {
            background-color: #ffffff;
            border: 1px solid rgba(0, 0, 0, 0.125);
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .badge-primary {
            background-color: #007bff;
        }
        a {
            color: #007bff;
        }

        a:hover {
            text-decoration: none;
            color: #0056b3;
        }

        .form-group {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="{% url 'home' %}">FavoriteTunes</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'song_list' %}">Song List</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'add_song' %}">Add Song</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'add_artist' %}">Add Artist</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'artist_song_count' %}">Artist Song Count</a>
                </li>
                
            </ul>
        </div>
    </nav>

    <div class="container">
        {% block content %}{% endblock %}
    </div>
    
</body>
</html>
